server {
    listen 443 ssl;
    server_name martalop.42.fr;

    ssl_certificate /etc/ssl/certs/martalop.crt;
    ssl_certificate_key /etc/ssl/private/martalop.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # localizacion del html
    # es la carpeta de donde nginx va a sacar todos los archivos
    root /var/www/html;

    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    # para cada request that doesnt finish with .php

    # para cada request .php
    location ~ \.php$ {
	include fastcgi_params;
        
	fastcgi_index  index.php;
	
       	# The full path to the PHP file inside the container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	
	
	# Check if php file exists; if not, error 404 not found
        try_files $uri =404;

        # Pass the .php files to the FPM listening on this address
        fastcgi_pass  wordpress:9000;

        # Include the necessary variables
        include fastcgi.conf;
    }
}
