server {
    listen 443 ssl;
    server_name martalop.42.fr www.martalop.42.fr;

    ssl_certificate /etc/ssl/certs/martalop.crt;
    ssl_certificate_key /etc/ssl/private/martalop.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # localizacion del html
    # es la carpeta de donde nginx va a sacar todos los archivos
    root /var/www/html;
    #  esta de abajo es donde yo tengo guardado en la VM otro html
    #  root /var/www/martalop.42.fr;


    # este es el nombre del archivo que le pone nginx a su html
    index index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
