server {
    listen 443 ssl;
    server_name martalop.42.fr www.martalop.42.fr;

    ssl_certificate /etc/ssl/certs/martalop.crt;
    ssl_certificate_key /etc/ssl/private/martalop.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    #    root /var/www/martalop.42.fr;
    index index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
